{
  "name": "wom22-projekt-2-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonanym/wom22-projekt-2-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonanym/wom22-projekt-2-API/issues"
  },
  "homepage": "https://github.com/jonanym/wom22-projekt-2-API#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "mysql": "^2.18.1",
    "pg": "^8.8.0",
    "sequelize": "^6.25.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
